<<<<<<< Updated upstream
=======
PORT = 8000
MONGO_URI = "mongodb+srv://vatsal:vatsal@senses.4ykwgvs.mongodb.net/?appName=Senses"
JWT_SECRET = "442c63b9956c1cdeb4a51a542ff7c6501a5e5b5ec9077f4f8ae5e4bc884cf1c6"
>>>>>>> Stashed changes
